/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;     color: #007fbd;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background: url(../images/bg.jpg) 0px 0px no-repeat;
	font-family: 'Open Sans', sans-serif;
	background-size:cover;
}
.container {
    width: 60%;
    margin: 0 auto;
    text-align: center;
	background-color: rgba(0, 0, 0, 0.3215686274509804);
}
.w3-agileits-team-title p {
    font-size: 15px;
    line-height: 1.8em;
    color: #fff;
    margin: 2em 0;
    text-align: center;
    margin: 0 auto;
    width: 60%;
    letter-spacing: 2px;
}
.resp-tabs-container {
    padding: 0px;
    
    clear: none !important;
}
h4 {
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
}
span {
    font-size: 15px;
    color: #037ef3;
    letter-spacing: 2px;
}
.resp-tabs-list li {
    width: 21.8%;
}
.team-img-w3-agile {
    float: left;
}
.tab4.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}
.tab3.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}
.tab2.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}
.tab1.resp-tab-content.resp-tab-content-active {
    margin: 1em 0;
}

.tab1 .team-img-w3-agile,.tab2 .team-img-w3-agile,.tab3 .team-img-w3-agile,.tab4 .team-img-w3-agile{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
    background-size: cover;
	min-height: 450px;
    width: 50%;

}
.team-Info-agileits {
    text-align: left;
}
.team {
    padding: 5em 0em;
}
.team h3 {
     color:#0099e5;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
	margin-bottom:70px;
	letter-spacing:5px;
	text-transform:uppercase;
}
.team-Info-agileits h4 {
    font-size: 25px;
    letter-spacing: 1px;
	color:#000;
	margin-bottom:10px;
}
.team-Info-agileits span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #7d7a7a;
}
.team-Info-agileits p {
    font-size: 16px;
    letter-spacing: .5px;
    color: #777;
    line-height: 30px;
    margin: 1em 0;
	width:100%;
}


/*--social-icons--*/
ul.social-icons3 {
    display: block;
    padding: 0;
    margin-top: .55em;
}
.social-icons3 li{
	display:inline-block;
}
.social-icons3 li a{  
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	margin-right: 1em;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    line-height: 30px;
	color:#fff;
	text-align:center;
}
.social-icons3 li a.fa.fa-facebook.icon-border.facebook{
	 background:#4D669C;
}
.social-icons3 li a.fa.fa-twitter.icon-border.twitter{
	 background:#1da1f2;
}
.social-icons3 li a.fa.fa-google-plus.icon-border.googleplus{
	 background:#d34836;
}
.social-icons3 li a.fa.fa-rss.icon-border.rss{
	 background:#ee802f;
}
.social-icons3 li a:hover{
	text-decoration:none;
	opacity:0.8;
}
.resp-tabs-list li{
    opacity: .5;
}
li.resp-tab-item.resp-tab-active{
	opacity:1;
}
/** Appointment Form**/


.register-left {
    background: #009688;
    height: 605px;
}
.register-in h3 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 70px;
    color: #fff;
	letter-spacing:2px;
}
.register-left p {
    margin: 2em 0;
    line-height: 1.8em;
    font-size: 1em;
    letter-spacing: 1px;
}
.register-right h1 {
    text-transform: uppercase;
    font-size: 2.2em;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 5px;
    color: #FFFFFF;
}

.link a {
    color: #FFFFFF;
    padding: .5em;
    font-size: 1.5em;
    border:2px solid #0a7369;
}
.checkbox a {
    color: #4CAF50;
}
.link a:hover{
	color:#000;
    border:2px solid #FFFFFF;
	background:none;
}
.register-form {
    margin-top: 25px;
    float: left;
	width: 50%;
}
.appointmentform{
	padding:5em 0em 0em;
	background-color:#000;
}
h1 {
    text-align: center;
    font-size: 50px;
    margin: 50px 0px;
	color:#fff;
}
.copyright {
    text-align: center;
    margin: 25px 0px;
	color:#fff;
	font-size: 15px;
}
.register-form h4,.address h4{
    margin-bottom: 2em;
    color: #404040;
    margin: 0 0 2em 0;
    font-weight: 600;
}
 .register input[type="text"],.register input[type="email"],.register input[type="password"],.register input[type="tel"]{
    font-size: 1em;
    color: #8c8c8c;
    padding: 0.7em 1em;
    border: 0;
    width: 90%;
    border-bottom: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
	outline: none;
}
input#datepicker {
    letter-spacing: 1px;
    font-size: .9em;
	background-color: transparent;
}
select#category1,select#category2{
    font-size: .9em;
       color: #fff;
    padding: 0.7em;
    border: 0;
    width: 100%;
    border: 1px solid #fff;
    background: none;
	outline: none;
    cursor: pointer;
    letter-spacing: 2px;
	margin-bottom:10px;
}

.w3-agile1 ul li label {
    display: block;
    position: relative;
    text-transform: capitalize;
    font-size: 15px;
    padding: 0px 0px 0px 42px;
    color: #fff;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
	top: 4px;
}
.registerimg {
    width: 41%;
    float: left;
	margin-top:7.2em;
}
input[type="checkbox"] {
    cursor: pointer;
    margin-right: 15px;
    margin-top: 30px;
}
 textarea {
    min-height: 100px;
    resize: none;
    border: none;
    border: 1px solid #fff;
    width: 100%;
    background: transparent;
    color: #fff;
	font-size:1em;
	padding:10px;
	letter-spacing:2px;
	margin-bottom: 20px;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
}
textarea:focus {
    outline: none;
    
}
input[type="tel"]:focus {
    border: none;
}
/*-- input-effect --*/
.textarea-grid{
	float:none !important;
	width:100% !important;
	margin-left:0 !important;
}
 
/*-- //input-effect --*/
.register-form input[type="submit"] {
    outline: none;
    background: #F44336;
    color: #fff;
    border: none;
    padding: .5em 1em;
    margin: 0em 0 0 0;
    -webkit-appearance: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-size: 1em;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}
.register-form input[type="submit"]:hover {
    background: #ffffff;
    color: #F44336;
}
input[type="text"] {
    width: 100%;
    border: 0;
    background-color: transparent;
    border: 1px solid #fff;
    box-sizing: border-box;
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
	outline:none;
	padding:10px;
	margin-bottom: 10px;
}
input[type="email"] {
    width: 100%;
    border: 0;
    background-color: transparent;
    border: 1px solid #fff;
    box-sizing: border-box;
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
	outline:none;
	padding:10px;
	margin-bottom: 10px;
}
h2 {
    display: inline-block;
    font-size: 20px;
    color: #fff;
	margin-bottom:10px;
}
.styled-input {
    color: #fff;
}
label.rating {
    font-size: 17px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 10px;
    position: relative;
}
ul li input[type=radio] {
    position: absolute;
    visibility: hidden;
}
ul li .check {
    display: block;
    position: absolute;
    border: 2px solid #F44336;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 4px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}
input[type=radio]:checked ~ label {
    color: #F44336;
}
ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 9px;
    width: 9px;
    top: 3px;
    left: 3px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}
input[type=radio]:checked ~ .check::before {
    background: #F44336;
}
.grid-w3layouts1 ul li, .grid-w3layouts2 ul li {
    color: #000;
    display: block;
    position: relative;
    height: 40px;
    float: left;
    width: 50%;
}

#ui-datepicker-div {
  background:#212121;
    position: absolute !important;
    z-index: 999 !important;
}
.copyright p {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 1.8em;
}

option {
    background-color: #000;
}
 ::-webkit-input-placeholder {
color:#fff !important;
}
:-moz-placeholder { /* Firefox 18- */
color:#fff !important;
}
::-moz-placeholder {  /* Firefox 19+ */
color:#fff !important;
}
:-ms-input-placeholder {  
color:#fff !important;
}

/** /Appointment Form**/

/** Responsive**/
@media screen and (max-width: 1440px){
.container {
    width: 70%;
}	
}
@media screen and (max-width: 1280px){
.container {
    width: 80%;
}	
}
@media screen and (max-width: 1080px){
.container {
    width: 90%;
}	
}
@media screen and (max-width: 1050px){
.resp-tabs-list li {
    width: 20.8%;
}	
}
@media screen and (max-width: 900px){
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    width: 100%;
}
.register-form {
    width: 100%;
}	
}
@media screen and (max-width: 800px){
.resp-tabs-list li {
    width: 44.8%;
}	
}
@media screen and (max-width: 667px){
h1 {
    font-size: 45px;
    margin: 30px 0px;
}	
}
@media screen and (max-width: 600px){
h1 {
    font-size: 42px;
}	
} 
@media screen and (max-width: 480px){
h1 {
    font-size: 33px;
	margin: 25px 0px;
}
.w3-agileits-team-title p {
    width: 100%;
}
.register-form {
    margin-top: 0px;
}
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {

    min-height: 425px;
}	
}
@media screen and (max-width: 414px){
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 375px;
}
label.rating {
    font-size: 16px;
}	
}
@media screen and (max-width: 384px){
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    min-height: 350px;
}		
}

@media screen and (max-width: 375px){
h1 {
    font-size: 31px;
    margin: 25px 0px;
}	
}
@media screen and (max-width: 320px){
h1 {
    margin: 15px 0px;
}	
}     
/** /Responsive**/